# Java-Web-Development

./: .gitignore  README.md  build.gradle
Build a Rest API in Spark/: build.gradle
Build a Rest API in Spark/gradle/wrapper/: gradle-wrapper.properties
Build a Rest API in Spark/src/main/java/com/example/courses/: Api.java
Build a Rest API in Spark/src/main/java/com/example/courses/dao/: CourseDao.java  ReviewDao.java  Sql2oCourseDao.java  Sql2oReviewDao.java
Build a Rest API in Spark/src/main/java/com/example/courses/exc/: ApiError.java  DaoException.java
Build a Rest API in Spark/src/main/java/com/example/courses/model/: Course.java  Review.java
Build a Rest API in Spark/src/test/java/com/example/courses/: ApiTest.java
Build a Rest API in Spark/src/test/java/com/example/courses/dao/: Sql2oCourseDaoTest.java  Sql2oReviewDaoTest.java
Build a Rest API in Spark/src/test/java/com/example/testing/: ApiClient.java  ApiResponse.java
Hibernate Basics/: build.gradle  settings.gradle
Hibernate Basics/data/: contactmgr.mv.db
Hibernate Basics/src/main/java/: JdbcMain.java
Hibernate Basics/src/main/java/com/example/contactmgr/: Application.java
Hibernate Basics/src/main/java/com/example/contactmgr/model/: Contact.java
Hibernate Basics/src/main/resources/: hibernate.cfg.xml
Intro To Java Web Development with Spark/: build.gradle
Intro To Java Web Development with Spark/gradle/wrapper/: gradle-wrapper.properties
Intro To Java Web Development with Spark/src/main/resources/templates/: base.hbs  ideas.hbs  index.hbs
Intro to the Spring Framework/: build.gradle
Intro to the Spring Framework/gradle/wrapper/: gradle-wrapper.properties
Intro to the Spring Framework/src/main/java/com/example/giflib/: AppConfig.java
Intro to the Spring Framework/src/main/java/com/example/giflib/Controller/: CategoryController.java  FavoritesController.java  GifController.java
Intro to the Spring Framework/src/main/java/com/example/giflib/data/: CategoryRepository.java  GifRepository.java
Intro to the Spring Framework/src/main/java/com/example/giflib/model/: Category.java  Gif.java
Intro to the Spring Framework/src/main/resources/templates/: category.html  gif-details.html  home.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/: base.hbs  index.hbs  sign-in.hbs
(+10 files in other folders)
