plugins {
    id 'java'
}

group 'com.example.courses'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.sql2o/sql2o
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'

}
